*****************************************************************************************
||                          ||        _
||                          ||       | |  PROGRAMACION DE SISTEMAS INFORMATICOS
||                          ||       | | __ ___   ____ _
||                          ||   _   | |/ _` \ \ / / _` |
||                          ||  | |__| | (_| |\ V / (_| |
||           ____           ||   \____/ \__,_| \_/ \__,_|
||         .''''''.         ||
||        /   __   \        ||          _
||\__..-':   /\/\   :'-..__/||      /b_,dM\__,_
||=__ =|='  |-()-|  '=|= __=||    _/MMMMMMMMMMMm,
||/  ''-.:   \/\/   :.-''  \||   _YMMMMMMMMMMMM(
||        \   ""   /        ||  `MMMMMM/   /   \
||         `.____.'         ||   MMM|  __  / __/     ___
||                          ||   YMM/_/# \__/# \    '_|_)
||                          ||   (.   \__/  \__/      | edro
||                          ||     )       _,  |
||                          ||_____/\     _   /      |\/|
||                          ||    \  `._____,'       |  | auricio
||            **            ||     `..___(__
******************************              ``-.     pedromauricioecheverry@gmail.com
********* EJERCICIOS *********                  \
******************************                   )
